<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JrS-mQ-I3L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="YSX-ey-SlW">
            <objects>
                <viewController title="Login" id="GHP-xc-6Be" customClass="LoginViewController" customModule="FitLife" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTJ-nR-tGG"/>
                        <viewControllerLayoutGuide type="bottom" id="fIH-Eq-jkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37S-zD-6h8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="healthy-food-stocks.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="g4I-gt-LHN">
                                <rect key="frame" x="-1" y="0.0" width="376" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Olh-ub-fWg">
                                <rect key="frame" x="42" y="212" width="290" height="356"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header.png" highlightedImage="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="vHf-zT-okJ">
                                <rect key="frame" x="0.0" y="102" width="375" height="84"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicia Sessión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiD-u5-xNu">
                                <rect key="frame" x="135" y="243" width="104" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7FY-U3-rsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JaU-ef-b8o">
                                <rect key="frame" x="72" y="315" width="231" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hKO-mV-pf1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iR-DM-XgM">
                                <rect key="frame" x="72" y="433" width="231" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="afO-3j-VWK"/>
                                </constraints>
                                <state key="normal" title="Inicia Sessión">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="IniciaSession:" destination="GHP-xc-6Be" eventType="touchUpInside" id="BSR-ZZ-YQq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFY-tY-msK">
                                <rect key="frame" x="120" y="477" width="135" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="DNL-e3-FaU"/>
                                    <constraint firstAttribute="width" constant="135" id="EGm-HA-it3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="¿Olvidaste tu password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi8-hO-3gW">
                                <rect key="frame" x="120" y="502" width="135" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="FeR-bp-il1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Crea una cuenta">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="knh-8m-DkH" kind="show" id="KKo-a6-mFn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezm-zf-2W8">
                                <rect key="frame" x="72" y="370" width="231" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="esB-KZ-lXs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Olh-ub-fWg" firstAttribute="top" secondItem="vHf-zT-okJ" secondAttribute="bottom" constant="26" id="2di-Ca-7KT"/>
                            <constraint firstItem="ezm-zf-2W8" firstAttribute="centerX" secondItem="37S-zD-6h8" secondAttribute="centerX" id="5tL-Dc-t0o"/>
                            <constraint firstItem="KFY-tY-msK" firstAttribute="leading" secondItem="oi8-hO-3gW" secondAttribute="leading" id="AXK-MT-8Lx"/>
                            <constraint firstItem="fIH-Eq-jkG" firstAttribute="top" secondItem="Olh-ub-fWg" secondAttribute="bottom" constant="99" id="BbA-tn-PoY"/>
                            <constraint firstItem="Olh-ub-fWg" firstAttribute="leading" secondItem="37S-zD-6h8" secondAttribute="leadingMargin" constant="26" id="E79-ja-hqo"/>
                            <constraint firstItem="JaU-ef-b8o" firstAttribute="leading" secondItem="ezm-zf-2W8" secondAttribute="leading" id="E8e-vL-MDi"/>
                            <constraint firstItem="g4I-gt-LHN" firstAttribute="centerY" secondItem="37S-zD-6h8" secondAttribute="centerY" id="Jtf-xp-i7d"/>
                            <constraint firstItem="KFY-tY-msK" firstAttribute="centerX" secondItem="37S-zD-6h8" secondAttribute="centerX" id="LOA-yL-tTL"/>
                            <constraint firstItem="YiD-u5-xNu" firstAttribute="centerX" secondItem="37S-zD-6h8" secondAttribute="centerX" id="Omi-wX-7Tw"/>
                            <constraint firstItem="KFY-tY-msK" firstAttribute="top" secondItem="3iR-DM-XgM" secondAttribute="bottom" constant="14" id="PlH-YD-kzQ"/>
                            <constraint firstItem="JaU-ef-b8o" firstAttribute="leading" secondItem="37S-zD-6h8" secondAttribute="leadingMargin" constant="56" id="SGc-cy-8Pd"/>
                            <constraint firstItem="YiD-u5-xNu" firstAttribute="top" secondItem="vHf-zT-okJ" secondAttribute="bottom" constant="57" id="TZW-sn-aVW"/>
                            <constraint firstItem="vHf-zT-okJ" firstAttribute="leading" secondItem="37S-zD-6h8" secondAttribute="leading" id="UiX-9U-G5d"/>
                            <constraint firstItem="3iR-DM-XgM" firstAttribute="centerX" secondItem="37S-zD-6h8" secondAttribute="centerX" id="WJB-7W-cqj"/>
                            <constraint firstItem="fIH-Eq-jkG" firstAttribute="top" secondItem="oi8-hO-3gW" secondAttribute="bottom" constant="139" id="a5j-vV-QXk"/>
                            <constraint firstItem="vHf-zT-okJ" firstAttribute="centerX" secondItem="37S-zD-6h8" secondAttribute="centerX" id="eQy-km-UAy"/>
                            <constraint firstItem="JaU-ef-b8o" firstAttribute="top" secondItem="YiD-u5-xNu" secondAttribute="bottom" constant="48" id="exx-um-vnD"/>
                            <constraint firstItem="oi8-hO-3gW" firstAttribute="centerX" secondItem="37S-zD-6h8" secondAttribute="centerX" id="k3A-YR-MUw"/>
                            <constraint firstItem="g4I-gt-LHN" firstAttribute="centerX" secondItem="37S-zD-6h8" secondAttribute="centerX" id="lfi-yQ-mR2"/>
                            <constraint firstItem="oi8-hO-3gW" firstAttribute="top" secondItem="KFY-tY-msK" secondAttribute="bottom" constant="2" id="ms9-el-cHb"/>
                            <constraint firstItem="3iR-DM-XgM" firstAttribute="top" secondItem="ezm-zf-2W8" secondAttribute="bottom" constant="28" id="qqw-Xb-xzf"/>
                            <constraint firstItem="JaU-ef-b8o" firstAttribute="centerX" secondItem="37S-zD-6h8" secondAttribute="centerX" id="tv5-Qd-SPY"/>
                            <constraint firstItem="vHf-zT-okJ" firstAttribute="top" secondItem="wTJ-nR-tGG" secondAttribute="bottom" constant="38" id="w1m-oD-XLP"/>
                            <constraint firstItem="ezm-zf-2W8" firstAttribute="leading" secondItem="3iR-DM-XgM" secondAttribute="leading" id="yF1-1i-Cdn"/>
                            <constraint firstItem="ezm-zf-2W8" firstAttribute="top" secondItem="JaU-ef-b8o" secondAttribute="bottom" constant="20" id="z1R-D3-z3a"/>
                            <constraint firstItem="Olh-ub-fWg" firstAttribute="centerX" secondItem="37S-zD-6h8" secondAttribute="centerX" id="zRZ-Z5-aHe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xpk-xm-sqG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iQ-Qm-2XM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.80000000000001" y="-24.7376311844078"/>
        </scene>
        <!--Registro-->
        <scene sceneID="TkD-uK-v1F">
            <objects>
                <viewController title="Registro" id="knh-8m-DkH" customClass="Sign_UpViewController" customModule="FitLife" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8Q-tp-UnX"/>
                        <viewControllerLayoutGuide type="bottom" id="k7P-Ps-dwc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HvK-o3-eoV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="healthy-food-stocks.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ktE-p8-wg3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirma Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gK-Fb-BUp">
                                <rect key="frame" x="44" y="363" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirma Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-Yc-9uz">
                                <rect key="frame" x="20" y="328" width="132" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="3Y4-jy-Sny"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebm-KT-CXm">
                                <rect key="frame" x="44" y="144" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zi-I4-QTB">
                                <rect key="frame" x="20" y="109" width="132" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ij1-mk-qHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wak-yM-lUw">
                                <rect key="frame" x="44" y="217" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xos-x8-X9A">
                                <rect key="frame" x="20" y="182" width="132" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="K90-f6-YXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cby-Ts-iGo">
                                <rect key="frame" x="44" y="290" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAX-jZ-cXX">
                                <rect key="frame" x="20" y="255" width="132" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="IMb-UL-RLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHo-Dp-dRp">
                                <rect key="frame" x="218" y="430" width="117" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Registrate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registro:" destination="knh-8m-DkH" eventType="touchUpInside" id="S78-W6-RLU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4gK-Fb-BUp" firstAttribute="centerX" secondItem="HvK-o3-eoV" secondAttribute="centerX" constant="12" id="1CJ-s8-0B7"/>
                            <constraint firstItem="Xos-x8-X9A" firstAttribute="leading" secondItem="fAX-jZ-cXX" secondAttribute="leading" id="7UG-GL-PsW"/>
                            <constraint firstItem="aGf-Yc-9uz" firstAttribute="centerX" secondItem="HvK-o3-eoV" secondAttribute="centerX" constant="-101.5" id="86r-ZW-aYw"/>
                            <constraint firstItem="cby-Ts-iGo" firstAttribute="centerX" secondItem="HvK-o3-eoV" secondAttribute="centerX" constant="12" id="87M-Vd-o3s"/>
                            <constraint firstItem="fAX-jZ-cXX" firstAttribute="leading" secondItem="aGf-Yc-9uz" secondAttribute="leading" id="Cbs-Xy-ius"/>
                            <constraint firstItem="fAX-jZ-cXX" firstAttribute="centerX" secondItem="HvK-o3-eoV" secondAttribute="centerX" constant="-101.5" id="EXy-rp-eFF"/>
                            <constraint firstItem="ktE-p8-wg3" firstAttribute="centerY" secondItem="HvK-o3-eoV" secondAttribute="centerY" id="GNG-IX-IwS"/>
                            <constraint firstItem="Ebm-KT-CXm" firstAttribute="leading" secondItem="wak-yM-lUw" secondAttribute="leading" id="Kuh-RV-zBE"/>
                            <constraint firstItem="4gK-Fb-BUp" firstAttribute="top" secondItem="aGf-Yc-9uz" secondAttribute="bottom" constant="8" symbolic="YES" id="N3a-Yq-3dg"/>
                            <constraint firstItem="Xos-x8-X9A" firstAttribute="top" secondItem="Ebm-KT-CXm" secondAttribute="bottom" constant="8" symbolic="YES" id="NF2-9e-Y60"/>
                            <constraint firstItem="ktE-p8-wg3" firstAttribute="centerX" secondItem="HvK-o3-eoV" secondAttribute="centerX" id="QkP-lI-b4C"/>
                            <constraint firstItem="cHo-Dp-dRp" firstAttribute="centerX" secondItem="HvK-o3-eoV" secondAttribute="centerX" constant="89" id="SdS-qy-kLB"/>
                            <constraint firstItem="7zi-I4-QTB" firstAttribute="leading" secondItem="Xos-x8-X9A" secondAttribute="leading" id="Sob-20-E1c"/>
                            <constraint firstItem="Ebm-KT-CXm" firstAttribute="top" secondItem="7zi-I4-QTB" secondAttribute="bottom" constant="8" symbolic="YES" id="SxW-mq-4tp"/>
                            <constraint firstItem="cby-Ts-iGo" firstAttribute="top" secondItem="fAX-jZ-cXX" secondAttribute="bottom" constant="8" symbolic="YES" id="Tn1-Fx-vM7"/>
                            <constraint firstItem="aGf-Yc-9uz" firstAttribute="top" secondItem="cby-Ts-iGo" secondAttribute="bottom" constant="8" symbolic="YES" id="VAN-fl-nak"/>
                            <constraint firstItem="cHo-Dp-dRp" firstAttribute="top" secondItem="4gK-Fb-BUp" secondAttribute="bottom" constant="37" id="a2M-O7-dDo"/>
                            <constraint firstItem="Xos-x8-X9A" firstAttribute="centerX" secondItem="HvK-o3-eoV" secondAttribute="centerX" constant="-101.5" id="dTd-YR-dHh"/>
                            <constraint firstItem="wak-yM-lUw" firstAttribute="top" secondItem="Xos-x8-X9A" secondAttribute="bottom" constant="8" symbolic="YES" id="gRO-rr-fdW"/>
                            <constraint firstItem="7zi-I4-QTB" firstAttribute="top" secondItem="a8Q-tp-UnX" secondAttribute="bottom" constant="45" id="gd7-sz-Fm9"/>
                            <constraint firstItem="Ebm-KT-CXm" firstAttribute="leading" secondItem="HvK-o3-eoV" secondAttribute="leadingMargin" constant="28" id="j3m-jB-22m"/>
                            <constraint firstItem="cby-Ts-iGo" firstAttribute="leading" secondItem="4gK-Fb-BUp" secondAttribute="leading" id="kTo-D9-Rwl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cHo-Dp-dRp" secondAttribute="trailing" constant="24" id="l7D-cr-lQX"/>
                            <constraint firstItem="wak-yM-lUw" firstAttribute="leading" secondItem="cby-Ts-iGo" secondAttribute="leading" id="nOH-Kj-RbP"/>
                            <constraint firstItem="7zi-I4-QTB" firstAttribute="centerX" secondItem="HvK-o3-eoV" secondAttribute="centerX" constant="-101.5" id="r87-zD-o9R"/>
                            <constraint firstItem="wak-yM-lUw" firstAttribute="centerX" secondItem="HvK-o3-eoV" secondAttribute="centerX" constant="12" id="tcx-ZI-G6N"/>
                            <constraint firstItem="7zi-I4-QTB" firstAttribute="leading" secondItem="HvK-o3-eoV" secondAttribute="leadingMargin" constant="4" id="x6E-99-WHk"/>
                            <constraint firstItem="Ebm-KT-CXm" firstAttribute="centerX" secondItem="HvK-o3-eoV" secondAttribute="centerX" constant="12" id="xhr-hZ-lw8"/>
                            <constraint firstItem="fAX-jZ-cXX" firstAttribute="top" secondItem="wak-yM-lUw" secondAttribute="bottom" constant="8" symbolic="YES" id="y9u-J9-MXc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sv5-Dr-amy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AxG-oF-fLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JrS-mQ-I3L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DzQ-kb-Ezh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GHP-xc-6Be" kind="relationship" relationship="rootViewController" id="R3M-hP-bEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4x-Wj-Wyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="-24.7376311844078"/>
        </scene>
    </scenes>
    <resources>
        <image name="header.png" width="881" height="178"/>
        <image name="healthy-food-stocks.jpeg" width="1118" height="746"/>
    </resources>
</document>
