<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recetas-->
        <scene sceneID="d00-Hf-iSu">
            <objects>
                <tableViewController id="ULi-p7-OLC" customClass="RecipesTableViewController" customModule="FitLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZmZ-8b-gGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryRecipe" id="al8-sc-miG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="al8-sc-miG" id="0Vd-dh-8Vi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f5N-f1-CJK" kind="show" id="6Fz-Od-NxM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ULi-p7-OLC" id="zfJ-zc-VXq"/>
                            <outlet property="delegate" destination="ULi-p7-OLC" id="k82-al-gA6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recetas" image="Recipe.png" selectedImage="Recipe.png" id="ryZ-kN-GBF"/>
                    <navigationItem key="navigationItem" title="Recetas" id="DaA-av-6Xx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOq-e3-Tv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-600"/>
        </scene>
        <!--Receta Detalle-->
        <scene sceneID="kwo-iF-eEZ">
            <objects>
                <viewController title="Receta Detalle" id="f5N-f1-CJK" customClass="RecipeDetailViewController" customModule="FitLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zaW-gj-4b7"/>
                        <viewControllerLayoutGuide type="bottom" id="LKy-te-YbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snG-bo-y0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZD-MD-XCO">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GXt-AG-D03">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="279" id="Shf-vw-xib"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Desc" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO2-PN-R3w">
                                        <rect key="frame" x="0.0" y="278" width="375" height="276"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="VZ9-n1-N9O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GXt-AG-D03" firstAttribute="top" secondItem="lZD-MD-XCO" secondAttribute="top" id="8iO-Cc-sKp"/>
                                    <constraint firstAttribute="trailing" secondItem="HO2-PN-R3w" secondAttribute="trailing" id="IxB-WX-Ucj"/>
                                    <constraint firstAttribute="trailing" secondItem="HO2-PN-R3w" secondAttribute="trailing" id="MP3-Ae-SfU"/>
                                    <constraint firstItem="HO2-PN-R3w" firstAttribute="leading" secondItem="lZD-MD-XCO" secondAttribute="leading" id="Ton-g4-vKR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="554" id="US3-CY-28C"/>
                                    <constraint firstAttribute="trailing" secondItem="GXt-AG-D03" secondAttribute="trailing" id="bJ4-sF-nSg"/>
                                    <constraint firstItem="GXt-AG-D03" firstAttribute="leading" secondItem="lZD-MD-XCO" secondAttribute="leading" id="cOH-7D-a9m"/>
                                    <constraint firstItem="HO2-PN-R3w" firstAttribute="top" secondItem="lZD-MD-XCO" secondAttribute="top" constant="278" id="gUi-xF-8sy"/>
                                    <constraint firstItem="HO2-PN-R3w" firstAttribute="leading" secondItem="lZD-MD-XCO" secondAttribute="leading" id="luP-hj-PfE"/>
                                    <constraint firstItem="HO2-PN-R3w" firstAttribute="top" secondItem="lZD-MD-XCO" secondAttribute="top" constant="278" id="pGZ-N1-TGE"/>
                                    <constraint firstAttribute="height" constant="554" id="tHZ-HJ-Q7Q"/>
                                    <constraint firstAttribute="bottom" secondItem="HO2-PN-R3w" secondAttribute="bottom" constant="44" id="yxv-mN-GGD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lZD-MD-XCO" firstAttribute="leading" secondItem="snG-bo-y0k" secondAttribute="leading" id="0e6-A4-kdh"/>
                            <constraint firstAttribute="trailing" secondItem="lZD-MD-XCO" secondAttribute="trailing" id="5do-CA-SBd"/>
                            <constraint firstAttribute="trailing" secondItem="lZD-MD-XCO" secondAttribute="trailing" id="7ts-0g-BP7"/>
                            <constraint firstItem="LKy-te-YbQ" firstAttribute="top" secondItem="lZD-MD-XCO" secondAttribute="bottom" constant="44" id="M2p-hf-sIQ"/>
                            <constraint firstItem="lZD-MD-XCO" firstAttribute="top" secondItem="zaW-gj-4b7" secondAttribute="bottom" id="T5g-rG-MR2"/>
                            <constraint firstItem="lZD-MD-XCO" firstAttribute="leading" secondItem="snG-bo-y0k" secondAttribute="leading" id="Yp6-wT-RGZ"/>
                            <constraint firstItem="lZD-MD-XCO" firstAttribute="top" secondItem="zaW-gj-4b7" secondAttribute="bottom" id="hDa-Gj-LBM"/>
                            <constraint firstItem="LKy-te-YbQ" firstAttribute="top" secondItem="lZD-MD-XCO" secondAttribute="bottom" id="ybp-4j-uRZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="HO2-PN-R3w" id="0xj-h0-CkO"/>
                        <outlet property="imageVew" destination="GXt-AG-D03" id="Roz-pX-zYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dJ-ez-VxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="-600.44977511244383"/>
        </scene>
        <!--Handler View Controller-->
        <scene sceneID="WJA-gq-bfc">
            <objects>
                <tabBarController storyboardIdentifier="handlerController" id="ofO-ED-Q1Z" customClass="HandlerViewController" customModule="FitLife" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GXA-RW-42O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4X8-DD-iZC" kind="relationship" relationship="viewControllers" id="xK9-MZ-AzU"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="fkh-S2-y9T"/>
                        <segue destination="ULi-p7-OLC" kind="relationship" relationship="viewControllers" id="PzN-YV-ATy"/>
                        <segue destination="I48-KP-zBG" kind="relationship" relationship="viewControllers" id="1Zo-2O-Aeq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNK-qy-Vlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="182"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="dYx-t3-ZSf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4X8-DD-iZC" customClass="HomeViewController" customModule="FitLife" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nmy-xa-ouO"/>
                        <viewControllerLayoutGuide type="bottom" id="7ic-09-Ogn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FcY-nu-DJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LR-uk-hsw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Menú Principal" id="kER-ae-j59"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkN-Zn-wDa" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="69" width="375" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4X8-DD-iZC" id="b25-xX-Tez"/>
                                    <outlet property="delegate" destination="4X8-DD-iZC" id="CvT-5n-qfI"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Rl-rb-s4Q">
                                <rect key="frame" x="0.0" y="270" width="375" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="Dnx-bZ-eaM" customClass="TableViewCell" customModule="FitLife">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dnx-bZ-eaM" id="waJ-eL-Vgu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfF-Or-Eyp">
                                                    <rect key="frame" x="56" y="8" width="311" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umX-94-7Ey">
                                                    <rect key="frame" x="8" y="0.0" width="40" height="43"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="umX-94-7Ey" firstAttribute="centerY" secondItem="AfF-Or-Eyp" secondAttribute="centerY" id="28B-kc-Qtg"/>
                                                <constraint firstItem="umX-94-7Ey" firstAttribute="centerY" secondItem="waJ-eL-Vgu" secondAttribute="centerY" id="Dht-uP-RyB"/>
                                                <constraint firstItem="AfF-Or-Eyp" firstAttribute="centerX" secondItem="waJ-eL-Vgu" secondAttribute="centerX" constant="24" id="LCG-1P-jtt"/>
                                                <constraint firstItem="AfF-Or-Eyp" firstAttribute="leading" secondItem="umX-94-7Ey" secondAttribute="trailing" constant="8" id="PEe-Im-9Zi"/>
                                                <constraint firstItem="AfF-Or-Eyp" firstAttribute="top" secondItem="waJ-eL-Vgu" secondAttribute="topMargin" id="TDp-QO-IJM"/>
                                                <constraint firstItem="AfF-Or-Eyp" firstAttribute="leading" secondItem="umX-94-7Ey" secondAttribute="trailing" constant="8" symbolic="YES" id="VtX-pO-EEZ"/>
                                                <constraint firstItem="umX-94-7Ey" firstAttribute="top" secondItem="waJ-eL-Vgu" secondAttribute="top" id="WZ0-JV-pa7"/>
                                                <constraint firstItem="AfF-Or-Eyp" firstAttribute="bottom" secondItem="waJ-eL-Vgu" secondAttribute="bottomMargin" id="aCm-Aa-6is"/>
                                                <constraint firstItem="umX-94-7Ey" firstAttribute="leading" secondItem="waJ-eL-Vgu" secondAttribute="leadingMargin" id="ftx-JR-APH"/>
                                                <constraint firstItem="AfF-Or-Eyp" firstAttribute="centerY" secondItem="waJ-eL-Vgu" secondAttribute="centerY" id="fxw-fC-vyo"/>
                                                <constraint firstItem="AfF-Or-Eyp" firstAttribute="trailing" secondItem="waJ-eL-Vgu" secondAttribute="trailingMargin" id="nIF-Pb-EbA"/>
                                                <constraint firstItem="umX-94-7Ey" firstAttribute="centerX" secondItem="waJ-eL-Vgu" secondAttribute="centerX" constant="-159.5" id="wqT-Hl-XHh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgPhoto" destination="umX-94-7Ey" id="8QY-Cr-Vt9"/>
                                            <outlet property="lblUserName" destination="AfF-Or-Eyp" id="4HE-7n-vGz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4X8-DD-iZC" id="mdW-ge-Amh"/>
                                    <outlet property="delegate" destination="4X8-DD-iZC" id="quD-TZ-D3D"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu Menú" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEe-bn-OZz">
                                <rect key="frame" x="0.0" y="228" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Rl-rb-s4Q" firstAttribute="bottom" secondItem="7ic-09-Ogn" secondAttribute="top" id="6eH-1n-NSN"/>
                            <constraint firstItem="5LR-uk-hsw" firstAttribute="centerX" secondItem="FcY-nu-DJl" secondAttribute="centerX" id="8IS-uR-eq5"/>
                            <constraint firstItem="5LR-uk-hsw" firstAttribute="top" secondItem="Nmy-xa-ouO" secondAttribute="bottom" id="DIM-zS-5Od"/>
                            <constraint firstItem="6Rl-rb-s4Q" firstAttribute="top" secondItem="jkN-Zn-wDa" secondAttribute="bottom" constant="50" id="GoI-4N-FpC"/>
                            <constraint firstItem="7ic-09-Ogn" firstAttribute="top" secondItem="jkN-Zn-wDa" secondAttribute="bottom" constant="398" id="KLR-Sa-a7K"/>
                            <constraint firstItem="jkN-Zn-wDa" firstAttribute="top" secondItem="5LR-uk-hsw" secondAttribute="bottom" constant="5" id="KRc-sF-gyT"/>
                            <constraint firstItem="6Rl-rb-s4Q" firstAttribute="leading" secondItem="5LR-uk-hsw" secondAttribute="leading" id="RRm-ER-FQL"/>
                            <constraint firstItem="6Rl-rb-s4Q" firstAttribute="top" secondItem="AEe-bn-OZz" secondAttribute="bottom" constant="8" id="VGu-ZT-avO"/>
                            <constraint firstItem="AEe-bn-OZz" firstAttribute="top" secondItem="jkN-Zn-wDa" secondAttribute="bottom" constant="8" id="bKV-ii-TxY"/>
                            <constraint firstItem="AEe-bn-OZz" firstAttribute="leading" secondItem="FcY-nu-DJl" secondAttribute="leading" id="cRv-6u-vI7"/>
                            <constraint firstItem="jkN-Zn-wDa" firstAttribute="centerX" secondItem="FcY-nu-DJl" secondAttribute="centerX" id="fOY-DR-B7G"/>
                            <constraint firstItem="jkN-Zn-wDa" firstAttribute="leading" secondItem="FcY-nu-DJl" secondAttribute="leadingMargin" constant="-16" id="fg5-gx-Cap"/>
                            <constraint firstAttribute="trailing" secondItem="AEe-bn-OZz" secondAttribute="trailing" id="mCx-Sy-PMU"/>
                            <constraint firstItem="5LR-uk-hsw" firstAttribute="leading" secondItem="FcY-nu-DJl" secondAttribute="leading" id="wXS-iS-d8g"/>
                            <constraint firstItem="6Rl-rb-s4Q" firstAttribute="centerX" secondItem="FcY-nu-DJl" secondAttribute="centerX" id="zCX-ON-lFx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home.png" selectedImage="Home.png" id="ZuF-39-8sG"/>
                    <connections>
                        <outlet property="carousel" destination="jkN-Zn-wDa" id="WDS-Ud-QH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qt-vu-2Kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="84.107946026986511"/>
        </scene>
        <!--Nutrilogio-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Nutrilogio" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="FitLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJS-ER-Coc">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="neO-7k-0EW"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="lLg-QE-RXY">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe mensaje" textAlignment="natural" minimumFontSize="17" id="ue4-UP-dSn">
                                            <rect key="frame" x="16" y="10" width="261" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem title="Manda" id="aV4-NQ-48U"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIN-gp-0y9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Chats" id="Sdk-JH-eZq"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IJS-ER-Coc" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="9qF-Ro-IjF"/>
                            <constraint firstItem="fIN-gp-0y9" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="NDy-XX-3rc"/>
                            <constraint firstItem="fIN-gp-0y9" firstAttribute="leading" secondItem="IJS-ER-Coc" secondAttribute="leading" id="TwF-ja-Nme"/>
                            <constraint firstItem="IJS-ER-Coc" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="blz-OW-n51"/>
                            <constraint firstAttribute="trailing" secondItem="IJS-ER-Coc" secondAttribute="trailing" id="mnv-qB-HmS"/>
                            <constraint firstItem="fIN-gp-0y9" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="sKU-02-zNb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="Chat.png" selectedImage="Chat.png" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="759"/>
        </scene>
        <!--Nutriologo View Controller-->
        <scene sceneID="zL4-qp-Sl8">
            <objects>
                <viewController id="09l-Mj-Ugy" customClass="NutriologoViewController" customModule="FitLife" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JkX-Q7-84s"/>
                        <viewControllerLayoutGuide type="bottom" id="ao6-8A-93e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2NY-D8-zqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0Q-hT-b9K">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Nutriólogo" id="knL-Ii-BaN"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Buscar" translatesAutoresizingMaskIntoConstraints="NO" id="SwQ-gd-xzz">
                                <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4xt-cx-Zf4">
                                <rect key="frame" x="0.0" y="152" width="375" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="UZb-OP-KD1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UZb-OP-KD1" id="Lks-Qy-cEF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="09l-Mj-Ugy" id="Eza-S7-poc"/>
                                    <outlet property="delegate" destination="09l-Mj-Ugy" id="KBR-uN-Tla"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d0Q-hT-b9K" firstAttribute="centerX" secondItem="2NY-D8-zqx" secondAttribute="centerX" id="34X-mt-EHA"/>
                            <constraint firstItem="SwQ-gd-xzz" firstAttribute="centerX" secondItem="2NY-D8-zqx" secondAttribute="centerX" id="BDm-ZT-c11"/>
                            <constraint firstItem="4xt-cx-Zf4" firstAttribute="leading" secondItem="2NY-D8-zqx" secondAttribute="leading" id="Cb6-Qk-yP7"/>
                            <constraint firstItem="SwQ-gd-xzz" firstAttribute="leading" secondItem="d0Q-hT-b9K" secondAttribute="leading" id="XCn-5S-kt9"/>
                            <constraint firstItem="4xt-cx-Zf4" firstAttribute="top" secondItem="SwQ-gd-xzz" secondAttribute="bottom" id="YaY-n8-NY5"/>
                            <constraint firstItem="4xt-cx-Zf4" firstAttribute="centerX" secondItem="2NY-D8-zqx" secondAttribute="centerX" id="bZ0-Rh-uuE"/>
                            <constraint firstAttribute="trailing" secondItem="4xt-cx-Zf4" secondAttribute="trailing" id="dW3-Hp-jGy"/>
                            <constraint firstItem="SwQ-gd-xzz" firstAttribute="top" secondItem="d0Q-hT-b9K" secondAttribute="bottom" id="g8M-ja-qSJ"/>
                            <constraint firstItem="4xt-cx-Zf4" firstAttribute="bottom" secondItem="ao6-8A-93e" secondAttribute="top" id="iHh-Mw-Wge"/>
                            <constraint firstItem="d0Q-hT-b9K" firstAttribute="top" secondItem="JkX-Q7-84s" secondAttribute="bottom" id="tVq-8k-fh3"/>
                            <constraint firstItem="d0Q-hT-b9K" firstAttribute="leading" secondItem="2NY-D8-zqx" secondAttribute="leading" id="xIm-MK-F9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Fh-1c-H9f"/>
                    <connections>
                        <segue destination="ael-lj-PXW" kind="show" identifier="ViewDetail" id="whY-vR-egJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nr6-Nb-gfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="1469"/>
        </scene>
        <!--Nutriologo-->
        <scene sceneID="e1k-F9-02F">
            <objects>
                <viewController title="Nutriologo" id="ael-lj-PXW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HeO-ff-tAu"/>
                        <viewControllerLayoutGuide type="bottom" id="5RV-Oh-nGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1O-1h-yVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15C-nI-kmx">
                                <rect key="frame" x="0.0" y="64" width="375" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xip-qd-RSu">
                                <rect key="frame" x="0.0" y="314" width="375" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Basico" id="dd0-VU-Lhp" customClass="ILTableViewCell" customModule="FitLife">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dd0-VU-Lhp" id="uSb-9y-z5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YOR-Uf-7Vz">
                                                    <rect key="frame" x="8" y="0.0" width="42" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="cj0-pI-ulM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTx-xH-LqT">
                                                    <rect key="frame" x="53" y="8" width="322" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GTx-xH-LqT" secondAttribute="bottom" constant="8" id="Gzc-8o-fSv"/>
                                                <constraint firstItem="GTx-xH-LqT" firstAttribute="top" secondItem="uSb-9y-z5Z" secondAttribute="top" constant="8" id="HCO-Sj-o7n"/>
                                                <constraint firstItem="GTx-xH-LqT" firstAttribute="leading" secondItem="YOR-Uf-7Vz" secondAttribute="trailing" constant="3" id="MCx-Ra-n8C"/>
                                                <constraint firstItem="YOR-Uf-7Vz" firstAttribute="leading" secondItem="uSb-9y-z5Z" secondAttribute="leading" constant="8" id="NlT-XO-uvZ"/>
                                                <constraint firstAttribute="bottom" secondItem="YOR-Uf-7Vz" secondAttribute="bottom" id="UPF-7l-ucH"/>
                                                <constraint firstItem="GTx-xH-LqT" firstAttribute="centerX" secondItem="uSb-9y-z5Z" secondAttribute="centerX" constant="26.5" id="WyI-YH-geE"/>
                                                <constraint firstItem="YOR-Uf-7Vz" firstAttribute="centerY" secondItem="uSb-9y-z5Z" secondAttribute="centerY" id="Ym8-bk-crD"/>
                                                <constraint firstItem="GTx-xH-LqT" firstAttribute="centerY" secondItem="uSb-9y-z5Z" secondAttribute="centerY" id="ZjT-Ix-gnD"/>
                                                <constraint firstItem="YOR-Uf-7Vz" firstAttribute="top" secondItem="uSb-9y-z5Z" secondAttribute="top" id="sYO-jD-hm1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconimage" destination="YOR-Uf-7Vz" id="vXF-am-g8b"/>
                                            <outlet property="lbl" destination="GTx-xH-LqT" id="mXF-nO-bR9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Detallado" id="plo-Qf-aVt" customClass="ILITableViewCell" customModule="FitLife">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="plo-Qf-aVt" id="L3P-u6-Izy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ADE-UT-hai">
                                                    <rect key="frame" x="8" y="0.0" width="42" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="4bk-U1-KdW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbq-h9-6lE">
                                                    <rect key="frame" x="53" y="2" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX3-Nh-BuC">
                                                    <rect key="frame" x="54" y="24" width="268" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Dpv-pk-hx5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.38588594539999999" green="0.38588594539999999" blue="0.38588594539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-So-w6r">
                                                    <rect key="frame" x="325" y="0.0" width="42" height="43"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tX3-Nh-BuC" firstAttribute="leading" secondItem="ADE-UT-hai" secondAttribute="trailing" constant="4" id="0e7-HH-PPx"/>
                                                <constraint firstItem="tX3-Nh-BuC" firstAttribute="centerX" secondItem="L3P-u6-Izy" secondAttribute="centerX" id="357-Vo-XP5"/>
                                                <constraint firstItem="ADE-UT-hai" firstAttribute="centerY" secondItem="L3P-u6-Izy" secondAttribute="centerY" id="3ov-GO-gAD"/>
                                                <constraint firstItem="hbq-h9-6lE" firstAttribute="leading" secondItem="ADE-UT-hai" secondAttribute="trailing" constant="3" id="4Qe-YQ-8DR"/>
                                                <constraint firstItem="hbq-h9-6lE" firstAttribute="centerX" secondItem="L3P-u6-Izy" secondAttribute="centerX" id="QPo-H7-SWG"/>
                                                <constraint firstItem="ADE-UT-hai" firstAttribute="leading" secondItem="L3P-u6-Izy" secondAttribute="leading" constant="8" id="U2F-hK-eYx"/>
                                                <constraint firstItem="mfa-So-w6r" firstAttribute="leading" secondItem="hbq-h9-6lE" secondAttribute="trailing" constant="3" id="U6h-G2-9bJ"/>
                                                <constraint firstItem="ADE-UT-hai" firstAttribute="top" secondItem="mfa-So-w6r" secondAttribute="top" id="YCy-jh-wKW"/>
                                                <constraint firstAttribute="bottom" secondItem="tX3-Nh-BuC" secondAttribute="bottom" constant="6" id="Zr7-Z1-tBg"/>
                                                <constraint firstItem="hbq-h9-6lE" firstAttribute="leading" secondItem="ADE-UT-hai" secondAttribute="trailing" constant="3" id="bfA-t0-4it"/>
                                                <constraint firstItem="tX3-Nh-BuC" firstAttribute="top" secondItem="hbq-h9-6lE" secondAttribute="bottom" constant="1" id="c6I-hk-WvJ"/>
                                                <constraint firstItem="hbq-h9-6lE" firstAttribute="top" secondItem="L3P-u6-Izy" secondAttribute="topMargin" constant="-6" id="fIg-3g-TcJ"/>
                                                <constraint firstItem="hbq-h9-6lE" firstAttribute="top" secondItem="L3P-u6-Izy" secondAttribute="top" constant="2" id="iPc-bu-gjn"/>
                                                <constraint firstItem="ADE-UT-hai" firstAttribute="top" secondItem="L3P-u6-Izy" secondAttribute="top" id="qdj-CS-KLc"/>
                                                <constraint firstItem="mfa-So-w6r" firstAttribute="centerY" secondItem="L3P-u6-Izy" secondAttribute="centerY" id="s9y-Un-NkN"/>
                                                <constraint firstItem="tX3-Nh-BuC" firstAttribute="leading" secondItem="ADE-UT-hai" secondAttribute="trailing" constant="4" id="vgZ-ot-ZRf"/>
                                                <constraint firstAttribute="trailing" secondItem="mfa-So-w6r" secondAttribute="trailing" constant="8" id="wkz-Zv-9t6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconimage" destination="ADE-UT-hai" id="CyO-wy-eUK"/>
                                            <outlet property="lblDetail" destination="tX3-Nh-BuC" id="GrG-Ab-4me"/>
                                            <outlet property="lblTitle" destination="hbq-h9-6lE" id="mae-TE-heJ"/>
                                            <outlet property="socialIcon" destination="mfa-So-w6r" id="Q1B-RW-Rvo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOM-nj-ca3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="1469"/>
        </scene>
        <!--Nutriólogo-->
        <scene sceneID="C5f-gL-nbl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I48-KP-zBG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nutriólogo" image="User.png" selectedImage="doctor.png" id="Vah-Mt-Vg2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLg-2d-pcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="09l-Mj-Ugy" kind="relationship" relationship="rootViewController" id="Q5E-Yt-Mpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9q-me-pKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="1468.5157421289357"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat.png" width="32" height="32"/>
        <image name="Home.png" width="32" height="32"/>
        <image name="Recipe.png" width="32" height="32"/>
        <image name="User.png" width="32" height="32"/>
        <image name="doctor.png" width="32" height="32"/>
    </resources>
</document>
