<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recetas-->
        <scene sceneID="d00-Hf-iSu">
            <objects>
                <tableViewController id="ULi-p7-OLC" customClass="RecipesTableViewController" customModule="FitLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZmZ-8b-gGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryRecipe" id="al8-sc-miG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="al8-sc-miG" id="0Vd-dh-8Vi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f5N-f1-CJK" kind="show" id="6Fz-Od-NxM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ULi-p7-OLC" id="zfJ-zc-VXq"/>
                            <outlet property="delegate" destination="ULi-p7-OLC" id="k82-al-gA6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recetas" image="Recipe.png" selectedImage="Recipe.png" id="ryZ-kN-GBF"/>
                    <navigationItem key="navigationItem" title="Recetas" id="DaA-av-6Xx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOq-e3-Tv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-600"/>
        </scene>
        <!--Receta Detalle-->
        <scene sceneID="kwo-iF-eEZ">
            <objects>
                <viewController title="Receta Detalle" id="f5N-f1-CJK" customClass="RecipeDetailViewController" customModule="FitLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zaW-gj-4b7"/>
                        <viewControllerLayoutGuide type="bottom" id="LKy-te-YbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snG-bo-y0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GXt-AG-D03">
                                <rect key="frame" x="0.0" y="-31" width="375" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="z5g-aJ-RbD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO2-PN-R3w">
                                <rect key="frame" x="0.0" y="256" width="375" height="362"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HO2-PN-R3w" firstAttribute="leading" secondItem="snG-bo-y0k" secondAttribute="leading" id="EiV-gR-CWj"/>
                            <constraint firstItem="HO2-PN-R3w" firstAttribute="leading" secondItem="GXt-AG-D03" secondAttribute="leading" id="NPp-BA-PvZ"/>
                            <constraint firstItem="HO2-PN-R3w" firstAttribute="bottom" secondItem="LKy-te-YbQ" secondAttribute="top" id="QT8-ol-3bn"/>
                            <constraint firstItem="HO2-PN-R3w" firstAttribute="top" secondItem="GXt-AG-D03" secondAttribute="bottom" constant="8" symbolic="YES" id="hcK-HD-pn8"/>
                            <constraint firstAttribute="trailing" secondItem="HO2-PN-R3w" secondAttribute="trailing" id="lTw-gE-DBN"/>
                            <constraint firstItem="GXt-AG-D03" firstAttribute="top" secondItem="snG-bo-y0k" secondAttribute="topMargin" constant="-31" id="oNP-FV-zbh"/>
                            <constraint firstItem="HO2-PN-R3w" firstAttribute="trailing" secondItem="GXt-AG-D03" secondAttribute="trailing" id="ryf-sd-cVt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="HO2-PN-R3w" id="0xj-h0-CkO"/>
                        <outlet property="imageVew" destination="GXt-AG-D03" id="Roz-pX-zYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dJ-ez-VxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="-600.44977511244383"/>
        </scene>
        <!--Handler View Controller-->
        <scene sceneID="WJA-gq-bfc">
            <objects>
                <tabBarController storyboardIdentifier="handlerController" id="ofO-ED-Q1Z" customClass="HandlerViewController" customModule="FitLife" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GXA-RW-42O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4X8-DD-iZC" kind="relationship" relationship="viewControllers" id="xK9-MZ-AzU"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="fkh-S2-y9T"/>
                        <segue destination="ULi-p7-OLC" kind="relationship" relationship="viewControllers" id="PzN-YV-ATy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNK-qy-Vlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="182"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="dYx-t3-ZSf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4X8-DD-iZC" customClass="HomeViewController" customModule="FitLife" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nmy-xa-ouO"/>
                        <viewControllerLayoutGuide type="bottom" id="7ic-09-Ogn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FcY-nu-DJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LR-uk-hsw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Menú Principal" id="kER-ae-j59"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkN-Zn-wDa" customClass="iCarousel">
                                <rect key="frame" x="7" y="69" width="343" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4X8-DD-iZC" id="b25-xX-Tez"/>
                                    <outlet property="delegate" destination="4X8-DD-iZC" id="CvT-5n-qfI"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Rl-rb-s4Q">
                                <rect key="frame" x="0.0" y="300" width="375" height="318"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="Dnx-bZ-eaM" customClass="TableViewCell" customModule="FitLife">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dnx-bZ-eaM" id="waJ-eL-Vgu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfF-Or-Eyp">
                                                    <rect key="frame" x="56" y="8" width="311" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umX-94-7Ey">
                                                    <rect key="frame" x="8" y="0.0" width="40" height="43"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="umX-94-7Ey" firstAttribute="leading" secondItem="waJ-eL-Vgu" secondAttribute="leadingMargin" id="5dE-HN-RqW"/>
                                                <constraint firstItem="AfF-Or-Eyp" firstAttribute="centerX" secondItem="waJ-eL-Vgu" secondAttribute="centerX" constant="24" id="LCG-1P-jtt"/>
                                                <constraint firstItem="AfF-Or-Eyp" firstAttribute="trailing" secondItem="waJ-eL-Vgu" secondAttribute="trailingMargin" id="nIF-Pb-EbA"/>
                                                <constraint firstItem="umX-94-7Ey" firstAttribute="top" secondItem="waJ-eL-Vgu" secondAttribute="top" id="ndt-mD-jp5"/>
                                                <constraint firstItem="umX-94-7Ey" firstAttribute="centerY" secondItem="AfF-Or-Eyp" secondAttribute="centerY" id="u8i-qK-v3e"/>
                                                <constraint firstAttribute="bottom" secondItem="umX-94-7Ey" secondAttribute="bottom" id="utr-nF-I4v"/>
                                                <constraint firstItem="AfF-Or-Eyp" firstAttribute="leading" secondItem="umX-94-7Ey" secondAttribute="trailing" constant="8" symbolic="YES" id="x1X-FW-BdH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgPhoto" destination="umX-94-7Ey" id="8QY-Cr-Vt9"/>
                                            <outlet property="lblUserName" destination="AfF-Or-Eyp" id="4HE-7n-vGz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4X8-DD-iZC" id="mdW-ge-Amh"/>
                                    <outlet property="delegate" destination="4X8-DD-iZC" id="quD-TZ-D3D"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu Menú" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEe-bn-OZz">
                                <rect key="frame" x="0.0" y="250" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Rl-rb-s4Q" firstAttribute="bottom" secondItem="7ic-09-Ogn" secondAttribute="top" id="6eH-1n-NSN"/>
                            <constraint firstItem="5LR-uk-hsw" firstAttribute="centerX" secondItem="FcY-nu-DJl" secondAttribute="centerX" id="8IS-uR-eq5"/>
                            <constraint firstItem="5LR-uk-hsw" firstAttribute="top" secondItem="Nmy-xa-ouO" secondAttribute="bottom" id="DIM-zS-5Od"/>
                            <constraint firstItem="6Rl-rb-s4Q" firstAttribute="top" secondItem="jkN-Zn-wDa" secondAttribute="bottom" constant="64" id="GoI-4N-FpC"/>
                            <constraint firstItem="7ic-09-Ogn" firstAttribute="top" secondItem="jkN-Zn-wDa" secondAttribute="bottom" constant="382" id="KLR-Sa-a7K"/>
                            <constraint firstItem="jkN-Zn-wDa" firstAttribute="top" secondItem="5LR-uk-hsw" secondAttribute="bottom" constant="5" id="KRc-sF-gyT"/>
                            <constraint firstItem="6Rl-rb-s4Q" firstAttribute="leading" secondItem="5LR-uk-hsw" secondAttribute="leading" id="RRm-ER-FQL"/>
                            <constraint firstItem="6Rl-rb-s4Q" firstAttribute="top" secondItem="AEe-bn-OZz" secondAttribute="bottom" constant="16" id="VGu-ZT-avO"/>
                            <constraint firstItem="AEe-bn-OZz" firstAttribute="top" secondItem="jkN-Zn-wDa" secondAttribute="bottom" constant="14" id="bKV-ii-TxY"/>
                            <constraint firstItem="AEe-bn-OZz" firstAttribute="leading" secondItem="FcY-nu-DJl" secondAttribute="leading" id="cRv-6u-vI7"/>
                            <constraint firstItem="jkN-Zn-wDa" firstAttribute="centerX" secondItem="FcY-nu-DJl" secondAttribute="centerX" constant="-9" id="fOY-DR-B7G"/>
                            <constraint firstItem="jkN-Zn-wDa" firstAttribute="leading" secondItem="FcY-nu-DJl" secondAttribute="leadingMargin" constant="-9" id="fg5-gx-Cap"/>
                            <constraint firstAttribute="trailing" secondItem="AEe-bn-OZz" secondAttribute="trailing" id="mCx-Sy-PMU"/>
                            <constraint firstItem="5LR-uk-hsw" firstAttribute="leading" secondItem="FcY-nu-DJl" secondAttribute="leading" id="wXS-iS-d8g"/>
                            <constraint firstItem="6Rl-rb-s4Q" firstAttribute="centerX" secondItem="FcY-nu-DJl" secondAttribute="centerX" id="zCX-ON-lFx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home.png" selectedImage="Home.png" id="ZuF-39-8sG"/>
                    <connections>
                        <outlet property="carousel" destination="jkN-Zn-wDa" id="WDS-Ud-QH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qt-vu-2Kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="84.107946026986511"/>
        </scene>
        <!--Nutrilogio-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Nutrilogio" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="FitLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJS-ER-Coc">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="neO-7k-0EW"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="lLg-QE-RXY">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe mensaje" textAlignment="natural" minimumFontSize="17" id="ue4-UP-dSn">
                                            <rect key="frame" x="16" y="10" width="261" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem title="Manda" id="aV4-NQ-48U"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IJS-ER-Coc" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="9qF-Ro-IjF"/>
                            <constraint firstItem="IJS-ER-Coc" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="blz-OW-n51"/>
                            <constraint firstAttribute="trailing" secondItem="IJS-ER-Coc" secondAttribute="trailing" id="mnv-qB-HmS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="Chat.png" selectedImage="Chat.png" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="759"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat.png" width="32" height="32"/>
        <image name="Home.png" width="32" height="32"/>
        <image name="Recipe.png" width="32" height="32"/>
    </resources>
</document>
