<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recetas-->
        <scene sceneID="d00-Hf-iSu">
            <objects>
                <tableViewController id="ULi-p7-OLC" customClass="RecipesTableViewController" customModule="FitLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZmZ-8b-gGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryRecipe" id="al8-sc-miG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="al8-sc-miG" id="0Vd-dh-8Vi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f5N-f1-CJK" kind="show" id="6Fz-Od-NxM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ULi-p7-OLC" id="zfJ-zc-VXq"/>
                            <outlet property="delegate" destination="ULi-p7-OLC" id="k82-al-gA6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recetas" image="Recipe.png" selectedImage="Recipe.png" id="ryZ-kN-GBF"/>
                    <navigationItem key="navigationItem" title="Recetas" id="DaA-av-6Xx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOq-e3-Tv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-600"/>
        </scene>
        <!--Receta Detalle-->
        <scene sceneID="kwo-iF-eEZ">
            <objects>
                <viewController title="Receta Detalle" id="f5N-f1-CJK" customClass="RecipeDetailViewController" customModule="FitLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zaW-gj-4b7"/>
                        <viewControllerLayoutGuide type="bottom" id="LKy-te-YbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snG-bo-y0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZD-MD-XCO">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GXt-AG-D03">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="279" id="HWT-Tj-0np"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO2-PN-R3w">
                                        <rect key="frame" x="0.0" y="278" width="375" height="276"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="276" id="6YP-sL-HgQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HO2-PN-R3w" firstAttribute="top" secondItem="lZD-MD-XCO" secondAttribute="top" constant="278" id="F7g-Cx-Jml"/>
                                    <constraint firstItem="GXt-AG-D03" firstAttribute="top" secondItem="lZD-MD-XCO" secondAttribute="top" id="K7D-cJ-iwS"/>
                                    <constraint firstItem="HO2-PN-R3w" firstAttribute="trailing" secondItem="GXt-AG-D03" secondAttribute="trailing" id="TxH-Ip-zDQ"/>
                                    <constraint firstItem="GXt-AG-D03" firstAttribute="centerX" secondItem="lZD-MD-XCO" secondAttribute="centerX" id="UOP-X7-xvX"/>
                                    <constraint firstItem="HO2-PN-R3w" firstAttribute="leading" secondItem="GXt-AG-D03" secondAttribute="leading" id="oUI-Er-ddX"/>
                                    <constraint firstAttribute="trailing" secondItem="GXt-AG-D03" secondAttribute="trailing" id="wPa-nK-7WC"/>
                                    <constraint firstAttribute="bottom" secondItem="HO2-PN-R3w" secondAttribute="bottom" constant="44" id="wiG-Z8-4JU"/>
                                    <constraint firstItem="GXt-AG-D03" firstAttribute="leading" secondItem="lZD-MD-XCO" secondAttribute="leading" id="zxQ-1K-wFN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lZD-MD-XCO" firstAttribute="top" secondItem="zaW-gj-4b7" secondAttribute="bottom" id="9SC-w5-Qzu"/>
                            <constraint firstAttribute="trailing" secondItem="lZD-MD-XCO" secondAttribute="trailing" id="Afx-k3-4iS"/>
                            <constraint firstItem="lZD-MD-XCO" firstAttribute="bottom" secondItem="LKy-te-YbQ" secondAttribute="top" id="Mc7-Jt-woJ"/>
                            <constraint firstItem="lZD-MD-XCO" firstAttribute="leading" secondItem="snG-bo-y0k" secondAttribute="leading" id="YFb-A9-AOJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="HO2-PN-R3w" id="0xj-h0-CkO"/>
                        <outlet property="imageVew" destination="GXt-AG-D03" id="Roz-pX-zYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dJ-ez-VxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="-600.44977511244383"/>
        </scene>
        <!--Handler View Controller-->
        <scene sceneID="WJA-gq-bfc">
            <objects>
                <tabBarController storyboardIdentifier="handlerController" id="ofO-ED-Q1Z" customClass="HandlerViewController" customModule="FitLife" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GXA-RW-42O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RqL-il-NSG" kind="relationship" relationship="viewControllers" id="xK9-MZ-AzU"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="fkh-S2-y9T"/>
                        <segue destination="ULi-p7-OLC" kind="relationship" relationship="viewControllers" id="PzN-YV-ATy"/>
                        <segue destination="I48-KP-zBG" kind="relationship" relationship="viewControllers" id="1Zo-2O-Aeq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNK-qy-Vlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="182"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="dYx-t3-ZSf">
            <objects>
                <viewController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="4X8-DD-iZC" customClass="HomeViewController" customModule="FitLife" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nmy-xa-ouO"/>
                        <viewControllerLayoutGuide type="bottom" id="7ic-09-Ogn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FcY-nu-DJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Rl-rb-s4Q">
                                <rect key="frame" x="0.0" y="283" width="375" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="2Wl-n3-vSE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="Dnx-bZ-eaM" customClass="TableViewCell" customModule="FitLife">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dnx-bZ-eaM" id="waJ-eL-Vgu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfF-Or-Eyp">
                                                    <rect key="frame" x="56" y="8" width="311" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umX-94-7Ey">
                                                    <rect key="frame" x="8" y="0.0" width="40" height="43"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="umX-94-7Ey" firstAttribute="centerY" secondItem="AfF-Or-Eyp" secondAttribute="centerY" id="28B-kc-Qtg"/>
                                                <constraint firstItem="umX-94-7Ey" firstAttribute="centerY" secondItem="waJ-eL-Vgu" secondAttribute="centerY" id="Dht-uP-RyB"/>
                                                <constraint firstItem="AfF-Or-Eyp" firstAttribute="centerX" secondItem="waJ-eL-Vgu" secondAttribute="centerX" constant="24" id="LCG-1P-jtt"/>
                                                <constraint firstItem="AfF-Or-Eyp" firstAttribute="leading" secondItem="umX-94-7Ey" secondAttribute="trailing" constant="8" id="PEe-Im-9Zi"/>
                                                <constraint firstItem="AfF-Or-Eyp" firstAttribute="top" secondItem="waJ-eL-Vgu" secondAttribute="topMargin" id="TDp-QO-IJM"/>
                                                <constraint firstItem="AfF-Or-Eyp" firstAttribute="leading" secondItem="umX-94-7Ey" secondAttribute="trailing" constant="8" symbolic="YES" id="VtX-pO-EEZ"/>
                                                <constraint firstItem="umX-94-7Ey" firstAttribute="top" secondItem="waJ-eL-Vgu" secondAttribute="top" id="WZ0-JV-pa7"/>
                                                <constraint firstItem="AfF-Or-Eyp" firstAttribute="bottom" secondItem="waJ-eL-Vgu" secondAttribute="bottomMargin" id="aCm-Aa-6is"/>
                                                <constraint firstItem="umX-94-7Ey" firstAttribute="leading" secondItem="waJ-eL-Vgu" secondAttribute="leadingMargin" id="ftx-JR-APH"/>
                                                <constraint firstItem="AfF-Or-Eyp" firstAttribute="centerY" secondItem="waJ-eL-Vgu" secondAttribute="centerY" id="fxw-fC-vyo"/>
                                                <constraint firstItem="AfF-Or-Eyp" firstAttribute="trailing" secondItem="waJ-eL-Vgu" secondAttribute="trailingMargin" id="nIF-Pb-EbA"/>
                                                <constraint firstItem="umX-94-7Ey" firstAttribute="centerX" secondItem="waJ-eL-Vgu" secondAttribute="centerX" constant="-159.5" id="wqT-Hl-XHh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgPhoto" destination="umX-94-7Ey" id="8QY-Cr-Vt9"/>
                                            <outlet property="lblUserName" destination="AfF-Or-Eyp" id="4HE-7n-vGz"/>
                                            <segue destination="qKV-c4-cvi" kind="show" id="xlH-a2-IDB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4X8-DD-iZC" id="mdW-ge-Amh"/>
                                    <outlet property="delegate" destination="4X8-DD-iZC" id="quD-TZ-D3D"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkN-Zn-wDa" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="64" width="375" height="202"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4X8-DD-iZC" id="b25-xX-Tez"/>
                                    <outlet property="delegate" destination="4X8-DD-iZC" id="CvT-5n-qfI"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jkN-Zn-wDa" firstAttribute="leading" secondItem="FcY-nu-DJl" secondAttribute="leading" id="6oG-ep-dCb"/>
                            <constraint firstItem="6Rl-rb-s4Q" firstAttribute="top" secondItem="jkN-Zn-wDa" secondAttribute="bottom" constant="17" id="Dnd-B1-lKW"/>
                            <constraint firstAttribute="trailing" secondItem="jkN-Zn-wDa" secondAttribute="trailing" id="XXw-7c-JGG"/>
                            <constraint firstItem="jkN-Zn-wDa" firstAttribute="top" secondItem="Nmy-xa-ouO" secondAttribute="bottom" id="nk0-r0-Kum"/>
                            <constraint firstItem="jkN-Zn-wDa" firstAttribute="leading" secondItem="6Rl-rb-s4Q" secondAttribute="leading" id="ubd-DT-Wgc"/>
                            <constraint firstItem="jkN-Zn-wDa" firstAttribute="trailing" secondItem="6Rl-rb-s4Q" secondAttribute="trailing" id="vvg-hU-Su2"/>
                            <constraint firstItem="6Rl-rb-s4Q" firstAttribute="bottom" secondItem="7ic-09-Ogn" secondAttribute="top" constant="15" id="whP-We-RDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mi Menú" id="M94-s9-8cS">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="O4s-Gf-us7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="carousel" destination="jkN-Zn-wDa" id="WDS-Ud-QH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qt-vu-2Kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="84.107946026986511"/>
        </scene>
        <!--Alimento-->
        <scene sceneID="uW4-9U-Tpk">
            <objects>
                <viewController title="Alimento" id="qKV-c4-cvi" customClass="AlimentoViewController" customModule="FitLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VhU-C1-lFv"/>
                        <viewControllerLayoutGuide type="bottom" id="JMg-3Q-8Dq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zey-Ad-nGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1387"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muestra.png" translatesAutoresizingMaskIntoConstraints="NO" id="vQO-PR-FMR">
                                <rect key="frame" x="0.0" y="64" width="375" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vQO-PR-FMR" secondAttribute="height" multiplier="125:74" id="FSD-ne-GyG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqk-3G-PwS">
                                <rect key="frame" x="0.0" y="294" width="375" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="eID-hY-Afd"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Hot cake de león">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="18.666666030883789" name="Arial-BoldMT"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="22" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                            <real key="NSStrokeWidth" value="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3Q-Al-V5y">
                                <rect key="frame" x="0.0" y="338" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnm-Xs-Nav">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGREDIENTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drf-u8-OYM">
                                                <rect key="frame" x="17" y="236" width="358" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V4I-FZ-2do">
                                                <rect key="frame" x="8" y="0.0" width="359" height="228"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="228" id="41V-lE-wMD"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tablaInicial" id="9bM-ks-fff" customClass="tablaInicial" customModule="FitLife" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9bM-ks-fff" id="Mid-07-oUi">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8b-Go-ajI">
                                                                    <rect key="frame" x="6" y="4" width="297" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="KhS-IB-H1M"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPe-Wk-HbW">
                                                                    <rect key="frame" x="309" y="4" width="10" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="Dzq-4H-o4a"/>
                                                                        <constraint firstAttribute="height" constant="36" id="cZR-sZ-Lov"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="RPe-Wk-HbW" firstAttribute="leading" secondItem="z8b-Go-ajI" secondAttribute="leading" constant="303" id="7ak-3F-O6d"/>
                                                                <constraint firstItem="RPe-Wk-HbW" firstAttribute="centerY" secondItem="Mid-07-oUi" secondAttribute="centerY" id="VZw-aW-5Za"/>
                                                                <constraint firstAttribute="trailing" secondItem="RPe-Wk-HbW" secondAttribute="trailing" constant="40" id="Z2k-NJ-RPc"/>
                                                                <constraint firstItem="z8b-Go-ajI" firstAttribute="centerY" secondItem="Mid-07-oUi" secondAttribute="centerY" id="Z8v-z1-VSn"/>
                                                                <constraint firstItem="RPe-Wk-HbW" firstAttribute="leading" secondItem="z8b-Go-ajI" secondAttribute="trailing" constant="6" id="ccC-nh-qCM"/>
                                                                <constraint firstItem="RPe-Wk-HbW" firstAttribute="centerY" secondItem="Mid-07-oUi" secondAttribute="centerY" id="izv-qx-ra6"/>
                                                                <constraint firstItem="z8b-Go-ajI" firstAttribute="leading" secondItem="Mid-07-oUi" secondAttribute="leadingMargin" constant="-2" id="kqu-hy-YxQ"/>
                                                                <constraint firstItem="z8b-Go-ajI" firstAttribute="centerY" secondItem="Mid-07-oUi" secondAttribute="centerY" id="w8y-xa-C4N"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="Meta" destination="RPe-Wk-HbW" id="0rj-DB-nEX"/>
                                                            <outlet property="Procedimiento" destination="z8b-Go-ajI" id="3yp-Wx-cdd"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vol-pN-SBy">
                                                <rect key="frame" x="8" y="274" width="359" height="326"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="326" id="Tdr-kf-wMq"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tablaAlimento" id="oXt-2p-QS0" customClass="tablaAlimento" customModule="FitLife" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oXt-2p-QS0" id="n1Y-JW-Rg2">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check.png" highlightedImage="checked.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nx6-dR-uOH">
                                                                    <rect key="frame" x="8" y="4" width="36" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="5z5-Bq-j3B"/>
                                                                        <constraint firstAttribute="width" constant="36" id="awN-aP-rRm"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB4-8C-V5V">
                                                                    <rect key="frame" x="52" y="4" width="299" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="3uL-8a-gmy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Nx6-dR-uOH" firstAttribute="centerY" secondItem="n1Y-JW-Rg2" secondAttribute="centerY" id="3ct-Ci-msn"/>
                                                                <constraint firstItem="IB4-8C-V5V" firstAttribute="top" secondItem="Nx6-dR-uOH" secondAttribute="top" id="8MF-jK-9MV"/>
                                                                <constraint firstItem="Nx6-dR-uOH" firstAttribute="leading" secondItem="n1Y-JW-Rg2" secondAttribute="leading" constant="8" id="O3q-si-wA7"/>
                                                                <constraint firstAttribute="trailing" secondItem="IB4-8C-V5V" secondAttribute="trailing" constant="8" id="SEu-Xk-p5B"/>
                                                                <constraint firstItem="IB4-8C-V5V" firstAttribute="leading" secondItem="Nx6-dR-uOH" secondAttribute="trailing" constant="8" id="VtG-PA-ZN3"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="Alimento" destination="IB4-8C-V5V" id="1Mr-0t-r0f"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREPARACIÓN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTf-KK-rfL">
                                                <rect key="frame" x="17" y="607" width="358" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rYI-5T-Ag1">
                                                <rect key="frame" x="8" y="635" width="359" height="328"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tablaProcedimiento" rowHeight="100" id="BD6-jr-Xr8" customClass="tablaProcedimiento" customModule="FitLife" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BD6-jr-Xr8" id="bC3-iQ-lIA">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubt-Ny-zIz">
                                                                    <rect key="frame" x="8" y="8" width="31" height="84"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="31" id="am1-UL-vUf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.38588594539999999" green="0.38588594539999999" blue="0.38588594539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZv-kt-fNo">
                                                                    <rect key="frame" x="47" y="8" width="304" height="84"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="iZv-kt-fNo" firstAttribute="trailing" secondItem="bC3-iQ-lIA" secondAttribute="trailingMargin" id="Kro-Dn-H8m"/>
                                                                <constraint firstItem="Ubt-Ny-zIz" firstAttribute="baseline" secondItem="iZv-kt-fNo" secondAttribute="baseline" id="VOK-hb-IrA"/>
                                                                <constraint firstItem="Ubt-Ny-zIz" firstAttribute="top" secondItem="bC3-iQ-lIA" secondAttribute="topMargin" id="XL3-cA-wmM"/>
                                                                <constraint firstItem="iZv-kt-fNo" firstAttribute="height" secondItem="Ubt-Ny-zIz" secondAttribute="height" id="fvC-Kn-rvw"/>
                                                                <constraint firstItem="Ubt-Ny-zIz" firstAttribute="leading" secondItem="bC3-iQ-lIA" secondAttribute="leadingMargin" id="hZS-cT-E4f"/>
                                                                <constraint firstItem="Ubt-Ny-zIz" firstAttribute="centerY" secondItem="bC3-iQ-lIA" secondAttribute="centerY" id="k5E-RU-IsO"/>
                                                                <constraint firstItem="iZv-kt-fNo" firstAttribute="leading" secondItem="Ubt-Ny-zIz" secondAttribute="trailing" constant="8" symbolic="YES" id="wNd-fw-b1l"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="Instruccion" destination="iZv-kt-fNo" id="m1n-I8-mtF"/>
                                                            <outlet property="List" destination="Ubt-Ny-zIz" id="x5u-M7-THi"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="V4I-FZ-2do" firstAttribute="top" secondItem="gnm-Xs-Nav" secondAttribute="top" id="0eY-UF-xCt"/>
                                            <constraint firstItem="rTf-KK-rfL" firstAttribute="height" secondItem="drf-u8-OYM" secondAttribute="height" id="2o4-GK-BlY"/>
                                            <constraint firstAttribute="trailing" secondItem="V4I-FZ-2do" secondAttribute="trailing" constant="8" id="55z-z7-IRy"/>
                                            <constraint firstAttribute="trailing" secondItem="vol-pN-SBy" secondAttribute="trailing" constant="8" id="6kf-1y-zRK"/>
                                            <constraint firstItem="V4I-FZ-2do" firstAttribute="leading" secondItem="gnm-Xs-Nav" secondAttribute="leading" constant="8" id="C33-pB-oJ7"/>
                                            <constraint firstItem="rTf-KK-rfL" firstAttribute="top" secondItem="vol-pN-SBy" secondAttribute="bottom" constant="7" id="MQB-Xb-VZe"/>
                                            <constraint firstItem="V4I-FZ-2do" firstAttribute="leading" secondItem="vol-pN-SBy" secondAttribute="leading" id="QAW-Og-mF6"/>
                                            <constraint firstItem="drf-u8-OYM" firstAttribute="leading" secondItem="gnm-Xs-Nav" secondAttribute="leading" constant="17" id="RlG-SG-FRQ"/>
                                            <constraint firstItem="drf-u8-OYM" firstAttribute="top" secondItem="V4I-FZ-2do" secondAttribute="bottom" constant="8" id="SWS-PL-KLj"/>
                                            <constraint firstItem="vol-pN-SBy" firstAttribute="leading" secondItem="gnm-Xs-Nav" secondAttribute="leading" constant="8" id="YdI-Tx-MAj"/>
                                            <constraint firstItem="rTf-KK-rfL" firstAttribute="width" secondItem="drf-u8-OYM" secondAttribute="width" id="ZeZ-SS-LMK"/>
                                            <constraint firstItem="rTf-KK-rfL" firstAttribute="leading" secondItem="drf-u8-OYM" secondAttribute="leading" id="bv8-kb-RmB"/>
                                            <constraint firstItem="rYI-5T-Ag1" firstAttribute="top" secondItem="rTf-KK-rfL" secondAttribute="bottom" constant="7" id="dz1-yC-F2c"/>
                                            <constraint firstItem="rTf-KK-rfL" firstAttribute="trailing" secondItem="rYI-5T-Ag1" secondAttribute="trailing" constant="8" id="egj-pZ-0Pn"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="613" id="euY-JA-Etj"/>
                                            <constraint firstAttribute="height" constant="1000" id="hde-uO-yYm"/>
                                            <constraint firstItem="vol-pN-SBy" firstAttribute="top" secondItem="drf-u8-OYM" secondAttribute="bottom" constant="17.5" id="ifb-a4-68M"/>
                                            <constraint firstItem="rYI-5T-Ag1" firstAttribute="leading" secondItem="vol-pN-SBy" secondAttribute="leading" id="jjx-W5-DWw"/>
                                            <constraint firstAttribute="trailing" secondItem="drf-u8-OYM" secondAttribute="trailing" id="jqO-Z9-gxo"/>
                                            <constraint firstAttribute="bottom" secondItem="rYI-5T-Ag1" secondAttribute="bottom" constant="37" id="ysM-37-Tpq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gnm-Xs-Nav" firstAttribute="leading" secondItem="s3Q-Al-V5y" secondAttribute="leading" id="2K5-Nm-jfr"/>
                                    <constraint firstAttribute="bottom" secondItem="gnm-Xs-Nav" secondAttribute="bottom" id="IvI-bC-YBR"/>
                                    <constraint firstItem="gnm-Xs-Nav" firstAttribute="top" secondItem="s3Q-Al-V5y" secondAttribute="top" id="cUJ-IC-0S3"/>
                                    <constraint firstAttribute="trailing" secondItem="gnm-Xs-Nav" secondAttribute="trailing" id="hAW-xZ-frU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s3Q-Al-V5y" secondAttribute="trailing" id="3Pu-ol-UvD"/>
                            <constraint firstItem="JMg-3Q-8Dq" firstAttribute="top" secondItem="s3Q-Al-V5y" secondAttribute="bottom" id="6yu-Uf-Vf3"/>
                            <constraint firstAttribute="trailing" secondItem="vQO-PR-FMR" secondAttribute="trailing" id="9A2-AR-eds"/>
                            <constraint firstItem="s3Q-Al-V5y" firstAttribute="leading" secondItem="Zey-Ad-nGm" secondAttribute="leading" id="DF1-eM-oFV"/>
                            <constraint firstItem="vQO-PR-FMR" firstAttribute="top" secondItem="VhU-C1-lFv" secondAttribute="bottom" id="Ep6-Qf-TdA"/>
                            <constraint firstItem="s3Q-Al-V5y" firstAttribute="trailing" secondItem="Gqk-3G-PwS" secondAttribute="trailing" id="GFN-ov-HSg"/>
                            <constraint firstItem="vQO-PR-FMR" firstAttribute="top" secondItem="VhU-C1-lFv" secondAttribute="bottom" id="M5j-7c-STm"/>
                            <constraint firstItem="vQO-PR-FMR" firstAttribute="leading" secondItem="Zey-Ad-nGm" secondAttribute="leading" id="WdS-pn-oGR"/>
                            <constraint firstItem="s3Q-Al-V5y" firstAttribute="bottom" secondItem="JMg-3Q-8Dq" secondAttribute="top" id="aWt-KN-VcE"/>
                            <constraint firstItem="s3Q-Al-V5y" firstAttribute="leading" secondItem="Gqk-3G-PwS" secondAttribute="leading" id="b1r-lD-vNY"/>
                            <constraint firstItem="s3Q-Al-V5y" firstAttribute="top" secondItem="Gqk-3G-PwS" secondAttribute="bottom" constant="8" symbolic="YES" id="khK-aY-LnD"/>
                            <constraint firstItem="Gqk-3G-PwS" firstAttribute="top" secondItem="vQO-PR-FMR" secondAttribute="bottom" constant="8" id="oZt-F2-V6C"/>
                            <constraint firstItem="Gqk-3G-PwS" firstAttribute="leading" secondItem="vQO-PR-FMR" secondAttribute="leading" id="pcX-qh-TYe"/>
                            <constraint firstItem="Gqk-3G-PwS" firstAttribute="width" secondItem="vQO-PR-FMR" secondAttribute="width" id="rtf-to-JDJ"/>
                            <constraint firstItem="s3Q-Al-V5y" firstAttribute="top" secondItem="Gqk-3G-PwS" secondAttribute="bottom" constant="8" id="sUd-r9-0zv"/>
                            <constraint firstItem="gnm-Xs-Nav" firstAttribute="width" secondItem="Zey-Ad-nGm" secondAttribute="width" id="tMZ-fp-1V6"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1387"/>
                    <connections>
                        <outlet property="tablaAlimento" destination="vol-pN-SBy" id="avN-Nh-DfM"/>
                        <outlet property="tablaInicial" destination="V4I-FZ-2do" id="Es9-W6-6t7"/>
                        <outlet property="tablaProcedimiento" destination="rYI-5T-Ag1" id="e8F-yW-wFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90y-Jq-iqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="78.710644677661179"/>
        </scene>
        <!--Chat-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Chat" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="FitLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJS-ER-Coc">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="neO-7k-0EW"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="lLg-QE-RXY">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe mensaje" textAlignment="natural" minimumFontSize="17" id="ue4-UP-dSn">
                                            <rect key="frame" x="16" y="10" width="261" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem title="Manda" id="aV4-NQ-48U"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIN-gp-0y9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Chats" id="Sdk-JH-eZq"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IJS-ER-Coc" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="9qF-Ro-IjF"/>
                            <constraint firstItem="fIN-gp-0y9" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="NDy-XX-3rc"/>
                            <constraint firstItem="fIN-gp-0y9" firstAttribute="leading" secondItem="IJS-ER-Coc" secondAttribute="leading" id="TwF-ja-Nme"/>
                            <constraint firstItem="IJS-ER-Coc" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="blz-OW-n51"/>
                            <constraint firstAttribute="trailing" secondItem="IJS-ER-Coc" secondAttribute="trailing" id="mnv-qB-HmS"/>
                            <constraint firstItem="fIN-gp-0y9" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="sKU-02-zNb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="Chat.png" selectedImage="Chat.png" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="759"/>
        </scene>
        <!--Nutriologo View Controller-->
        <scene sceneID="zL4-qp-Sl8">
            <objects>
                <viewController id="09l-Mj-Ugy" customClass="NutriologoViewController" customModule="FitLife" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JkX-Q7-84s"/>
                        <viewControllerLayoutGuide type="bottom" id="ao6-8A-93e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2NY-D8-zqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0Q-hT-b9K">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Nutriólogo" id="knL-Ii-BaN"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Buscar" translatesAutoresizingMaskIntoConstraints="NO" id="SwQ-gd-xzz">
                                <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4xt-cx-Zf4">
                                <rect key="frame" x="0.0" y="152" width="375" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="UZb-OP-KD1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UZb-OP-KD1" id="Lks-Qy-cEF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="09l-Mj-Ugy" id="Eza-S7-poc"/>
                                    <outlet property="delegate" destination="09l-Mj-Ugy" id="KBR-uN-Tla"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d0Q-hT-b9K" firstAttribute="centerX" secondItem="2NY-D8-zqx" secondAttribute="centerX" id="34X-mt-EHA"/>
                            <constraint firstItem="SwQ-gd-xzz" firstAttribute="centerX" secondItem="2NY-D8-zqx" secondAttribute="centerX" id="BDm-ZT-c11"/>
                            <constraint firstItem="4xt-cx-Zf4" firstAttribute="leading" secondItem="2NY-D8-zqx" secondAttribute="leading" id="Cb6-Qk-yP7"/>
                            <constraint firstItem="SwQ-gd-xzz" firstAttribute="leading" secondItem="d0Q-hT-b9K" secondAttribute="leading" id="XCn-5S-kt9"/>
                            <constraint firstItem="4xt-cx-Zf4" firstAttribute="top" secondItem="SwQ-gd-xzz" secondAttribute="bottom" id="YaY-n8-NY5"/>
                            <constraint firstItem="4xt-cx-Zf4" firstAttribute="centerX" secondItem="2NY-D8-zqx" secondAttribute="centerX" id="bZ0-Rh-uuE"/>
                            <constraint firstAttribute="trailing" secondItem="4xt-cx-Zf4" secondAttribute="trailing" id="dW3-Hp-jGy"/>
                            <constraint firstItem="SwQ-gd-xzz" firstAttribute="top" secondItem="d0Q-hT-b9K" secondAttribute="bottom" id="g8M-ja-qSJ"/>
                            <constraint firstItem="4xt-cx-Zf4" firstAttribute="bottom" secondItem="ao6-8A-93e" secondAttribute="top" id="iHh-Mw-Wge"/>
                            <constraint firstItem="d0Q-hT-b9K" firstAttribute="top" secondItem="JkX-Q7-84s" secondAttribute="bottom" id="tVq-8k-fh3"/>
                            <constraint firstItem="d0Q-hT-b9K" firstAttribute="leading" secondItem="2NY-D8-zqx" secondAttribute="leading" id="xIm-MK-F9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Fh-1c-H9f"/>
                    <connections>
                        <outlet property="tableview" destination="4xt-cx-Zf4" id="hed-7M-qYw"/>
                        <segue destination="ael-lj-PXW" kind="show" identifier="ViewDetail" id="i6V-S6-0oR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nr6-Nb-gfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="1469"/>
        </scene>
        <!--Perfil del Nutriologo-->
        <scene sceneID="e1k-F9-02F">
            <objects>
                <viewController title="Perfil del Nutriologo" id="ael-lj-PXW" customClass="DetailsViewController" customModule="FitLife" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HeO-ff-tAu"/>
                        <viewControllerLayoutGuide type="bottom" id="5RV-Oh-nGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1O-1h-yVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nutriologa.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="15C-nI-kmx">
                                <rect key="frame" x="0.0" y="64" width="375" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="Aka-3u-hPq"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xip-qd-RSu">
                                <rect key="frame" x="0.0" y="314" width="375" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Basico" id="dd0-VU-Lhp" customClass="ILTableViewCell" customModule="FitLife">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dd0-VU-Lhp" id="uSb-9y-z5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YOR-Uf-7Vz">
                                                    <rect key="frame" x="8" y="0.0" width="42" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="cj0-pI-ulM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTx-xH-LqT">
                                                    <rect key="frame" x="53" y="8" width="322" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GTx-xH-LqT" secondAttribute="bottom" constant="8" id="Gzc-8o-fSv"/>
                                                <constraint firstItem="GTx-xH-LqT" firstAttribute="top" secondItem="uSb-9y-z5Z" secondAttribute="top" constant="8" id="HCO-Sj-o7n"/>
                                                <constraint firstItem="GTx-xH-LqT" firstAttribute="leading" secondItem="YOR-Uf-7Vz" secondAttribute="trailing" constant="3" id="MCx-Ra-n8C"/>
                                                <constraint firstItem="YOR-Uf-7Vz" firstAttribute="leading" secondItem="uSb-9y-z5Z" secondAttribute="leading" constant="8" id="NlT-XO-uvZ"/>
                                                <constraint firstAttribute="bottom" secondItem="YOR-Uf-7Vz" secondAttribute="bottom" id="UPF-7l-ucH"/>
                                                <constraint firstItem="GTx-xH-LqT" firstAttribute="centerX" secondItem="uSb-9y-z5Z" secondAttribute="centerX" constant="26.5" id="WyI-YH-geE"/>
                                                <constraint firstItem="YOR-Uf-7Vz" firstAttribute="centerY" secondItem="uSb-9y-z5Z" secondAttribute="centerY" id="Ym8-bk-crD"/>
                                                <constraint firstItem="GTx-xH-LqT" firstAttribute="centerY" secondItem="uSb-9y-z5Z" secondAttribute="centerY" id="ZjT-Ix-gnD"/>
                                                <constraint firstItem="YOR-Uf-7Vz" firstAttribute="top" secondItem="uSb-9y-z5Z" secondAttribute="top" id="sYO-jD-hm1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconimage" destination="YOR-Uf-7Vz" id="vXF-am-g8b"/>
                                            <outlet property="lbl" destination="GTx-xH-LqT" id="mXF-nO-bR9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Detallado" id="plo-Qf-aVt" customClass="ILITableViewCell" customModule="FitLife">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="plo-Qf-aVt" id="L3P-u6-Izy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ADE-UT-hai">
                                                    <rect key="frame" x="8" y="0.0" width="42" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="4bk-U1-KdW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbq-h9-6lE">
                                                    <rect key="frame" x="53" y="2" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX3-Nh-BuC">
                                                    <rect key="frame" x="54" y="24" width="267" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="Dpv-pk-hx5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.38588594539999999" green="0.38588594539999999" blue="0.38588594539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-So-w6r">
                                                    <rect key="frame" x="325" y="0.0" width="42" height="43"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tX3-Nh-BuC" firstAttribute="leading" secondItem="ADE-UT-hai" secondAttribute="trailing" constant="4" id="0e7-HH-PPx"/>
                                                <constraint firstItem="tX3-Nh-BuC" firstAttribute="centerX" secondItem="L3P-u6-Izy" secondAttribute="centerX" id="357-Vo-XP5"/>
                                                <constraint firstItem="ADE-UT-hai" firstAttribute="centerY" secondItem="L3P-u6-Izy" secondAttribute="centerY" id="3ov-GO-gAD"/>
                                                <constraint firstItem="hbq-h9-6lE" firstAttribute="leading" secondItem="ADE-UT-hai" secondAttribute="trailing" constant="3" id="4Qe-YQ-8DR"/>
                                                <constraint firstItem="hbq-h9-6lE" firstAttribute="centerX" secondItem="L3P-u6-Izy" secondAttribute="centerX" id="QPo-H7-SWG"/>
                                                <constraint firstItem="ADE-UT-hai" firstAttribute="leading" secondItem="L3P-u6-Izy" secondAttribute="leading" constant="8" id="U2F-hK-eYx"/>
                                                <constraint firstItem="mfa-So-w6r" firstAttribute="leading" secondItem="hbq-h9-6lE" secondAttribute="trailing" constant="3" id="U6h-G2-9bJ"/>
                                                <constraint firstItem="ADE-UT-hai" firstAttribute="top" secondItem="mfa-So-w6r" secondAttribute="top" id="YCy-jh-wKW"/>
                                                <constraint firstAttribute="bottom" secondItem="tX3-Nh-BuC" secondAttribute="bottom" constant="6" id="Zr7-Z1-tBg"/>
                                                <constraint firstItem="hbq-h9-6lE" firstAttribute="leading" secondItem="ADE-UT-hai" secondAttribute="trailing" constant="3" id="bfA-t0-4it"/>
                                                <constraint firstItem="tX3-Nh-BuC" firstAttribute="top" secondItem="hbq-h9-6lE" secondAttribute="bottom" constant="1" id="c6I-hk-WvJ"/>
                                                <constraint firstItem="hbq-h9-6lE" firstAttribute="top" secondItem="L3P-u6-Izy" secondAttribute="topMargin" constant="-6" id="fIg-3g-TcJ"/>
                                                <constraint firstItem="hbq-h9-6lE" firstAttribute="top" secondItem="L3P-u6-Izy" secondAttribute="top" constant="2" id="iPc-bu-gjn"/>
                                                <constraint firstItem="ADE-UT-hai" firstAttribute="top" secondItem="L3P-u6-Izy" secondAttribute="top" id="qdj-CS-KLc"/>
                                                <constraint firstItem="mfa-So-w6r" firstAttribute="centerY" secondItem="L3P-u6-Izy" secondAttribute="centerY" id="s9y-Un-NkN"/>
                                                <constraint firstItem="tX3-Nh-BuC" firstAttribute="leading" secondItem="ADE-UT-hai" secondAttribute="trailing" constant="4" id="vgZ-ot-ZRf"/>
                                                <constraint firstAttribute="trailing" secondItem="mfa-So-w6r" secondAttribute="trailing" constant="8" id="wkz-Zv-9t6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconimage" destination="ADE-UT-hai" id="CyO-wy-eUK"/>
                                            <outlet property="lblDetail" destination="tX3-Nh-BuC" id="GrG-Ab-4me"/>
                                            <outlet property="lblTitle" destination="hbq-h9-6lE" id="mae-TE-heJ"/>
                                            <outlet property="socialIcon" destination="mfa-So-w6r" id="Q1B-RW-Rvo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ael-lj-PXW" id="AhM-Re-UWB"/>
                                    <outlet property="delegate" destination="ael-lj-PXW" id="ode-Sq-wWg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="15C-nI-kmx" firstAttribute="centerX" secondItem="x1O-1h-yVQ" secondAttribute="centerX" id="CBZ-JO-jCl"/>
                            <constraint firstItem="15C-nI-kmx" firstAttribute="trailing" secondItem="xip-qd-RSu" secondAttribute="trailing" id="CkH-PD-axa"/>
                            <constraint firstAttribute="trailing" secondItem="xip-qd-RSu" secondAttribute="trailing" id="RgH-4h-cqC"/>
                            <constraint firstItem="xip-qd-RSu" firstAttribute="top" secondItem="15C-nI-kmx" secondAttribute="bottom" constant="8" symbolic="YES" id="YVv-qt-rrm"/>
                            <constraint firstItem="15C-nI-kmx" firstAttribute="leading" secondItem="xip-qd-RSu" secondAttribute="leading" id="YdB-eX-jE7"/>
                            <constraint firstItem="15C-nI-kmx" firstAttribute="top" secondItem="HeO-ff-tAu" secondAttribute="bottom" id="ZHC-d2-DtH"/>
                            <constraint firstItem="xip-qd-RSu" firstAttribute="leading" secondItem="x1O-1h-yVQ" secondAttribute="leading" id="cxM-4j-EdE"/>
                            <constraint firstItem="xip-qd-RSu" firstAttribute="top" secondItem="15C-nI-kmx" secondAttribute="bottom" constant="8" id="i9x-Tk-uCA"/>
                            <constraint firstItem="xip-qd-RSu" firstAttribute="centerX" secondItem="x1O-1h-yVQ" secondAttribute="centerX" id="n9f-zE-rBw"/>
                            <constraint firstItem="5RV-Oh-nGp" firstAttribute="top" secondItem="xip-qd-RSu" secondAttribute="bottom" constant="14" id="rWT-dI-pWn"/>
                            <constraint firstItem="15C-nI-kmx" firstAttribute="leading" secondItem="x1O-1h-yVQ" secondAttribute="leading" id="rrY-1d-rvf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagen" destination="15C-nI-kmx" id="89t-kT-m4h"/>
                        <outlet property="tableview" destination="xip-qd-RSu" id="kUV-B0-GsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOM-nj-ca3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="1469"/>
        </scene>
        <!--Nutriólogo-->
        <scene sceneID="C5f-gL-nbl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I48-KP-zBG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nutriólogo" image="User.png" selectedImage="doctor.png" id="Vah-Mt-Vg2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLg-2d-pcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="09l-Mj-Ugy" kind="relationship" relationship="rootViewController" id="Q5E-Yt-Mpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9q-me-pKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="1468.5157421289357"/>
        </scene>
        <!--Home-->
        <scene sceneID="B76-zy-Lp1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RqL-il-NSG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home.png" selectedImage="Home.png" id="ZuF-39-8sG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FnA-Lj-lfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4X8-DD-iZC" kind="relationship" relationship="rootViewController" id="2Sz-L3-UoS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIL-wH-Zbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="84.107946026986511"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chat.png" width="32" height="32"/>
        <image name="Home.png" width="32" height="32"/>
        <image name="Recipe.png" width="32" height="32"/>
        <image name="User.png" width="32" height="32"/>
        <image name="check.png" width="32" height="32"/>
        <image name="checked.png" width="32" height="32"/>
        <image name="doctor.png" width="32" height="32"/>
        <image name="muestra.png" width="268" height="228"/>
        <image name="nutriologa.jpg" width="1600" height="1067"/>
    </resources>
</document>
